<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="342" id="KGk-i7-Jjw" customClass="ArticleCell" customModule="Fresh_Wave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-gK-O3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-2f-6yY">
                                <rect key="frame" x="20" y="8" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IEu-Of-3Jw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-Yf-8x0">
                                <rect key="frame" x="20" y="216" width="280" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-cv-uhe">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="62"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 12 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-QV-ZWx">
                                        <rect key="frame" x="0.0" y="66" width="280" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok na ka, Ok na kaOk na kaOk na kaOk na kaOk na kaOk na kaOk na kaOk na kaOk na kaOk na ka" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-xq-SOJ">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="280" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gXs-gK-O3a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4xS-e4-nBU"/>
                    <constraint firstAttribute="bottom" secondItem="gXs-gK-O3a" secondAttribute="bottom" id="8WG-mC-f2B"/>
                    <constraint firstItem="gXs-gK-O3a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zjo-ud-GSb"/>
                    <constraint firstAttribute="trailing" secondItem="gXs-gK-O3a" secondAttribute="trailing" id="qUT-gG-6WO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivArticlePhoto" destination="DxV-2f-6yY" id="Kq3-rJ-Aq4"/>
                <outlet property="lblArticleTitle" destination="1Oa-cv-uhe" id="ERb-n2-dKx"/>
                <outlet property="lblDate" destination="FbM-QV-ZWx" id="Jbp-w0-Gtj"/>
                <outlet property="lblDesc" destination="9Mk-xq-SOJ" id="NBH-yX-rDB"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="80.281690140845072"/>
        </tableViewCell>
    </objects>
</document>
